<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/thm28/Desktop/AllInOneMono/AllInOneMono/Content/Fonts/HighScoreFont.spritefont</SourceFile>
  <SourceTime>2018-12-05T19:25:45.4406871-05:00</SourceTime>
  <DestFile>C:/Users/thm28/Desktop/AllInOneMono/AllInOneMono/Content/bin/Windows/Fonts/HighScoreFont.xnb</DestFile>
  <DestTime>2018-12-07T19:19:24.0692485-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T17:55:52-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T17:55:52-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>