<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/thm28/Desktop/Final Project Game/Source Code/HMFinal/Content/Sound/eat.wav</SourceFile>
  <SourceTime>2018-11-29T18:07:02.6271515-05:00</SourceTime>
  <DestFile>C:/Users/thm28/Desktop/Final Project Game/Source Code/HMFinal/Content/bin/Windows/Content/Sound/eat.xnb</DestFile>
  <DestTime>2018-12-10T12:57:04.4150808-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-23T17:55:52-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-23T17:55:52-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>