<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/thm28/Desktop/Final Project Game/Source Code/HMFinal/Content/Sound/start.mp3</SourceFile>
  <SourceTime>2018-11-19T19:14:04.9992164-05:00</SourceTime>
  <DestFile>C:/Users/thm28/Desktop/Final Project Game/Source Code/HMFinal/Content/bin/Windows/Content/Sound/start.xnb</DestFile>
  <DestTime>2018-12-10T12:57:08.4895259-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-09-23T17:55:52-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-09-23T17:55:52-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/thm28/Desktop/Final Project Game/Source Code/HMFinal/Content/bin/Windows/Content/Sound/start.wma</string>
  </BuildOutput>
</PipelineBuildEvent>