<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/thm28/Desktop/Final Project Game/Source Code/HMFinal/Content/Fonts/font.spritefont</SourceFile>
  <SourceTime>2018-12-06T11:31:06.7105493-05:00</SourceTime>
  <DestFile>C:/Users/thm28/Desktop/Final Project Game/Source Code/HMFinal/Content/bin/Windows/Content/Fonts/font.xnb</DestFile>
  <DestTime>2018-12-10T12:57:01.9246699-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T17:55:52-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T17:55:52-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>